[tox]
envlist = py36

[testenv]
whitelist_externals=
  rm
  make

commands=
    ; Force packaging even if setup.{py,cfg} haven't changed
    rm -rf ./kytos.egg-info/
    coverage run setup.py test
    make -C docs/
    make -C docs/ doctest
    pylama tests setup.py kytos

deps=
    git+git://github.com/kytos/python-openflow.git
    git+git://github.com/kytos/kytos-utils.git
    git+git://github.com/diraol/watchdog.git#egg=watchdog
    -rrequirements/dev.txt
