[formatters]
keys: console,syslog,file

[handlers]
keys: console,syslog,file

[loggers]
keys: root,kytos,api_server,socket

[formatter_syslog]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_console]
format: %(asctime)s - %(levelname)s [%(name)s] (%(threadName)s) %(message)s

[formatter_file]
format: %(asctime)s - %(levelname)s [%(name)s] [%(filename)s:%(lineno)d:%(funcName)s] (%(threadName)s) %(message)s

[handler_console]
class: StreamHandler
args:[sys.stdout]
formatter: console

[handler_syslog]
class: handlers.SysLogHandler
args: {{syslog_args}}
formatter: syslog

[handler_file]
class: handlers.RotatingFileHandler
args:["kytos.log", "a", 10*1024*1024, 5]
formatter: file
level: INFO

[logger_root]
level: INFO
handlers: syslog,console

[logger_kytos]
level: INFO
qualname: kytos
handlers: syslog,console
propagate=0

[logger_api_server]
level: INFO
qualname: uvicorn
handlers:

[logger_socket]
level: ERROR
qualname: engineio
handlers:
