[daemon]

# Full path of the working directory to which the process should change on
# daemon start. Since a filesystem cannot be unmounted if a process has its
# current working directory on that filesystem, this should either be left at
# default or set to a directory that is a sensible home directory for the
# daemon while it is running. Default is /var/lib/kytos.
workdir = {{ prefix }}/var/lib/kytos

# PID file to write. When the controller starts, it will save the his pid on
# this file.
pidfile = {{ prefix }}/var/run/kytos/kytosd.pid

# This controller can be started in two modes: 'daemon' mode or 'interactive'
# mode. On daemon mode, the process will detach from terminal when starts,
# running in background. When running on 'interactive' mode, you will receive a
# console right after the controller starts. Default is 'interactive' mode.
daemon = False

# Run the controller in debug mode or not. Default is False.
debug = False

# Logging config file. Please specify the full path of logging config file.
logging = {{ prefix }}/etc/kytos/logging.ini


# The listen parameter tells kytos controller to accept incoming requests
# only in the specified address. Default is 0.0.0.0.
listen = 0.0.0.0

# The port parameter tells kytos controller to accept and to send
# openflow packets using TCP protocol. Default is 6633.
port = 6633

# The api_port parameter tells kytos controller to expose a port to accept
# incoming requests and to send a response from kytos API REST.
# Default is 8181.
api_port = 8181

# Where should the controller look for network apps ?
# This directory has both core napps and user installed napps.
napps = {{ prefix }}/var/lib/kytos/napps

napps_repositories = [
    "https://napps.kytos.io/repo/"
    ]
