#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
appnope==0.1.0            # via ipython
argh==0.26.2              # via watchdog
backcall==0.1.0           # via ipython
click==7.0                # via flask
decorator==4.4.0          # via ipython, traitlets
docutils==0.15.2          # via python-daemon
flask-cors==3.0.8
flask-socketio==4.2.1
flask==1.1.1
ipython-genutils==0.2.0   # via traitlets
ipython==7.7.0
itsdangerous==1.1.0       # via flask
janus==0.4.0
jedi==0.15.1              # via ipython
jinja2==2.10.1
lockfile==0.12.2
markupsafe==1.1.1         # via jinja2
parso==0.5.1              # via jedi
pathtools==0.1.2          # via watchdog
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
pygments==2.4.2           # via ipython
pyjwt==1.7.1
python-daemon==2.2.3
python-engineio==3.9.3    # via python-socketio
python-openflow==2020.1b1
python-socketio==4.3.1    # via flask-socketio
pyyaml==5.1.2             # via watchdog
six==1.12.0               # via flask-cors, prompt-toolkit, python-engineio, python-socketio, traitlets
traitlets==4.3.2          # via ipython
watchdog==0.9.0
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.15.5          # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
