#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/run.txt requirements/run.in
#
argh==0.26.2              # via watchdog
certifi==2017.4.17        # via requests
chardet==3.0.4            # via requests
click==6.7                # via flask
decorator==4.1.1          # via ipython, traitlets
docopt==0.6.2             # via kytos-utils
docutils==0.13.1          # via python-daemon
flask-socketio==2.9.1
flask==0.12.2
idna==2.5                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==6.1.0
itsdangerous==0.24        # via flask
jedi==0.10.2              # via ipython
jinja2==2.9.6
kytos-utils==2017.2b2.dev0
lockfile==0.12.2
markupsafe==1.0           # via jinja2
pathtools==0.1.2          # via watchdog
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.14    # via ipython
ptyprocess==0.5.2         # via pexpect
pygments==2.2.0           # via ipython
python-daemon==2.1.2
python-engineio==1.7.0    # via flask-socketio, python-socketio
python-openflow==2017.2b2.dev0
python-socketio==1.7.6    # via flask-socketio
requests==2.18.1          # via kytos-utils
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via prompt-toolkit, python-engineio, python-socketio, traitlets
traitlets==4.3.2          # via ipython
urllib3==1.21.1           # via requests
watchdog==0.8.3
wcwidth==0.1.7            # via prompt-toolkit
werkzeug==0.12.2          # via flask

# The following packages are considered to be unsafe in a requirements file:
setuptools==36.2.0
