#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/run.txt requirements/run.in
#
asgiref==3.5.2
    # via flask
asttokens==2.0.8
    # via stack-data
backcall==0.1.0
    # via ipython
bidict==0.22.0
    # via python-socketio
blinker==1.4
    # via elastic-apm
certifi==2021.10.8
    # via elastic-apm
click==8.1.3
    # via flask
decorator==4.4.2
    # via ipython
dnspython==2.2.1
    # via
    #   -r requirements/run.in
    #   email-validator
docutils==0.19
    # via python-daemon
elastic-apm[flask]==6.9.1
    # via -r requirements/run.in
email-validator==1.3.0
    # via -r requirements/run.in
executing==1.0.0
    # via stack-data
flask[async]==2.1.3
    # via
    #   -r requirements/run.in
    #   flask-cors
    #   flask-socketio
flask-cors==3.0.10
    # via -r requirements/run.in
flask-socketio==5.2.0
    # via -r requirements/run.in
idna==3.3
    # via email-validator
importlib-metadata==4.12.0
    # via flask
ipython==8.1.1
    # via -r requirements/run.in
itsdangerous==2.1.2
    # via flask
janus==1.0.0
    # via -r requirements/run.in
jedi==0.16.0
    # via ipython
jinja2==3.1.2
    # via
    #   -r requirements/run.in
    #   flask
lockfile==0.12.2
    # via
    #   -r requirements/run.in
    #   python-daemon
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
parso==0.6.2
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.5
    # via ipython
ptyprocess==0.6.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==1.9.0
    # via -r requirements/run.in
pygments==2.13.0
    # via ipython
pyjwt==2.4.0
    # via -r requirements/run.in
pymongo==4.1.0
    # via -r requirements/run.in
python-daemon==2.3.1
    # via -r requirements/run.in
python-engineio==4.3.4
    # via python-socketio
python-openflow
    # via -r requirements/run.in
python-socketio==5.7.1
    # via flask-socketio
six==1.16.0
    # via flask-cors
stack-data==0.5.0
    # via ipython
tenacity==8.0.1
    # via -r requirements/run.in
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions>=4.0.1
    # via
    #   janus
    #   pydantic
urllib3==1.26.7
    # via elastic-apm
watchdog==2.1.9
    # via -r requirements/run.in
wcwidth==0.1.9
    # via prompt-toolkit
werkzeug==2.0.3
    # via flask
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
